camera_name GARAGE-EXTERNAL-CAMERA
camera_id GARAGE-EXTERNAL-CAMERA
# set your second working device here
videodevice /dev/video2
rotate 180
text_left GARAGE-EXTERNAL-CAMERA
stream_port 7779
stream_localhost off
width 1280
height 720
on_event_start /usr/bin/python3 /usr/local/squirrel-ai/service/camera/camera-notification-2.py
