camera_name GATE-CAMERA
camera_id GATE-CAMERA
# set your first working device here
videodevice /dev/video0
text_left GATE-CAMERA
rotate 180
stream_port 7778
stream_localhost off
width 1280
height 720
on_event_start /usr/bin/python3 /usr/local/squirrel-ai/service/camera/camera-notification.py GATE-CAMERA
on_movie_end /usr/bin/python3 /usr/local/squirrel-ai/service/camera/analyze-video-notification.py %f

