camera_name GATE-CAMERA
camera_id GATE-CAMERA
# set your first working device here
videodevice /dev/video0
text_left GATE-CAMERA
stream_port 7778
stream_localhost off
stream_maxrate = 25
rotate 180
width 1080
height 720
