camera_name car-park
camera_id CAR-PARK
# set your first working device here
videodevice /dev/video4
text_left Car-Park
stream_port 7780
stream_localhost off
stream_maxrate = 25
rotate 180
#width 800
#height 600
