camera_name BEDROOM-EXTERNAL-CAMERA
camera_id BEDROOM-EXTERNAL-CAMERA
# set your second working device here
videodevice /dev/video4
rotate 180
text_left BEDROOM-EXTERNAL-CAMERA
stream_port 7780
stream_localhost off
width 1280
height 720
